{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "MyFirstAppThatIAMDeployingToAWSUsingBeasTSalk",
    "Audience": "HisashiburiDanaApp",
    "Issuer": "HisashiburiDanaApp",
    "ExpiryMinutes": 3
  },

  "AwsSettings": {
    "AccessKey": "AKIAQT6UMGNBOSHW4UXE",
    "SecretKey": "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"
  }
}
